"use client"

import { useState, useEffect } from "react"
import { useRouter } from "next/navigation"
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card"
import { DashboardShell } from "@/components/dashboard-shell"
import { AssignWorkersForm } from "@/components/assign-workers-form"
import { Button } from "@/components/ui/button"
import { ArrowLeft, Loader2 } from "lucide-react"
import { createBrowserSupabaseClient } from "@/lib/supabase-client"

interface AssignWorkersPageProps {
  params: {
    id: string
  }
}

export default function AssignWorkersPage({ params }: AssignWorkersPageProps) {
  const router = useRouter()
  const supabase = createBrowserSupabaseClient()
  
  const [loading, setLoading] = useState(true)
  const [error, setError] = useState<string | null>(null)
  const [tarea, setTarea] = useState<any>(null)
  const [userDetails, setUserDetails] = useState<{ rol: string; email: string } | null>(null)
  const [supervisorAsignado, setSupervisorAsignado] = useState<any>(null)
  const [trabajadoresActuales, setTrabajadoresActuales] = useState<any[]>([])
  const [trabajadores, setTrabajadores] = useState<any[]>([])

  useEffect(() => {
    const fetchData = async () => {
      try {
        setLoading(true)
        
        // Verificar sesión de usuario
        const { data: { session } } = await supabase.auth.getSession()
        if (!session) {
          router.push('/login')
          return
        }
        
        // Obtener detalles del usuario
        const { data: userData, error: userError } = await supabase
          .from("usuarios")
          .select("*")
          .eq("id", session.user.id)
          .single()
          
        if (userError) {
          console.error("Error al obtener datos del usuario:", userError)
          router.push('/login')
          return
        }
        
        setUserDetails(userData)

        // Verificar permisos
        const esAdmin = userData?.rol === "admin"
        const esSupervisor = userData?.rol === "supervisor"

        if (!esAdmin && !esSupervisor) {
          router.push("/dashboard")
          return
        }
        
        try {
          // Obtener tarea
          const tareaResult = await supabase
            .from("tareas")
            .select("id, titulo")
            .eq("id", params.id)
            .single()
          
          // Manejar error de consulta de tarea
          if (tareaResult.error) {
            console.error("Error al obtener la tarea:", tareaResult.error)
            setError("No se pudo encontrar la tarea solicitada o hubo un error en la consulta")
            return
          }
          
          // Obtener supervisor asignado a esta tarea
          const supervisorResult = await supabase
            .from("supervisores_tareas")
            .select("id_supervisor")
            .eq("id_tarea", params.id)
            .maybeSingle()
          
          // Obtener trabajadores actuales
          const trabajadoresActualesResult = await supabase
            .from("trabajadores_tareas")
            .select("id_trabajador")
            .eq("id_tarea", params.id)
          
          // Consulta específica para trabajadores
          console.log("Obteniendo trabajadores...")
          // Obtener TODOS los usuarios para filtrar después
          const trabajadoresResult = await supabase
            .from("usuarios")
            .select("id, email, color_perfil, rol")

          // Si no hay tarea, mostrar mensaje amigable
          if (!tareaResult.data) {
            setError("La tarea que estás buscando no existe o ha sido eliminada")
            return
          }
          
          // Verificar los resultados de las consultas
          console.log("=== DEPURACIÓN ASIGNACIÓN TRABAJADORES ===")
          console.log("Tarea:", tareaResult?.data)
          console.log("Supervisor asignado:", supervisorResult?.data)
          console.log("Trabajadores actuales (raw):", trabajadoresActualesResult)
          
          // Asegurarse de que trabajadoresActualesResult es un objeto con propiedad data
          if ('data' in trabajadoresActualesResult) {
            console.log("Trabajadores actuales (data):", trabajadoresActualesResult.data)
          } else {
            console.log("Trabajadores actuales: formato de respuesta inesperado", trabajadoresActualesResult)
          }
          
          // Asegurarse de que trabajadoresResult es un objeto con propiedad data
          if ('data' in trabajadoresResult) {
            console.log("Trabajadores disponibles:", trabajadoresResult.data?.length, "trabajadores encontrados")
            console.log("Detalles de trabajadores:", trabajadoresResult.data)
          } else {
            console.log("Trabajadores disponibles: formato de respuesta inesperado", trabajadoresResult)
          }
          
          // Procesar y almacenar los datos de forma segura verificando que sean del tipo correcto
          if ('data' in tareaResult && tareaResult.data) {
            setTarea(tareaResult.data)
          }
          
          if ('data' in supervisorResult) {
            setSupervisorAsignado(supervisorResult.data)
          }
          
          // Verificar trabajadores actuales
          if ('data' in trabajadoresActualesResult) {
            console.log('Trabajadores actuales cargados:', trabajadoresActualesResult.data?.length || 0);
            setTrabajadoresActuales(trabajadoresActualesResult.data || [])
          } else {
            setTrabajadoresActuales([])
          }
          
          // Procesamiento normal inicial
          if ('data' in trabajadoresResult && trabajadoresResult.data) {
            // Solo usuarios con rol trabajador
            const trabajadoresFiltrados = trabajadoresResult.data
              .filter((user: any) => user.rol === "trabajador")
            
            // Asignar a estado
            setTrabajadores(trabajadoresFiltrados)
            console.log(`Trabajadores filtrados por rol (${trabajadoresFiltrados.length}):`, trabajadoresFiltrados)
          }
        } catch (innerError) {
          console.error("Error interno al procesar datos:", innerError)
          setError("Hubo un error al procesar los datos. Por favor inténtalo de nuevo.")
        }
        
        // Verificaciones adicionales específicas
        
        // Verificar si el usuario es supervisor y tiene acceso a esta tarea
        const esSupervisorDeTarea = esSupervisor && 
          supervisorAsignado?.id_supervisor === userData?.id
        
        if (esSupervisor && !esSupervisorDeTarea) {
          router.push("/dashboard/tareas")
          return
        }
        
        // Verificar que se carguen trabajadores
        console.log("Trabajadores cargados:", trabajadores?.length || 0)
        
        if (!trabajadores || trabajadores.length === 0) {
          console.warn("No se encontraron trabajadores disponibles")
        }
        
      } catch (err) {
        console.error("Error inesperado:", err)
        setError("Ocurrió un error al cargar los datos")
      } finally {
        setLoading(false)
      }
    }
    
    fetchData()
  }, [params.id, router, supabase])
  
  // Consulta de diagnóstico para verificar usuarios por rol
  useEffect(() => {
    async function verificarUsuarios() {
      try {
        // Consultar todos los roles de usuario para diagnóstico
        const { data: usuariosData } = await supabase
          .from("usuarios")
          .select("rol")
        
        console.log("=== DIAGNÓSTICO DE ROLES DE USUARIO ===")
        console.log("Total usuarios:", usuariosData?.length || 0)
        
        // Contar usuarios por rol
        const roleCount = {}
        usuariosData?.forEach((user) => {
          const rol = user.rol || 'desconocido'
          roleCount[rol] = (roleCount[rol] || 0) + 1
        })
        
        // Log directo de todos los usuarios con rol trabajador para verificar exactamente qué está pasando
        console.log("USUARIOS TRABAJADORES:")
          // Obtener TODOS los trabajadores disponibles - consulta forzada sin filtros adicionales
          const { data: trabajadores } = await supabase
            .from("usuarios")
            .select("id, email, color_perfil")
        
        console.log(trabajadores)
        console.log("Usuarios por rol:", roleCount)
        console.log("=== FIN DIAGNÓSTICO ===")
      } catch (error) {
        console.error("Error en diagnóstico:", error)
      }
    }
    
    verificarUsuarios()
  }, [supabase])
  
  // Extraer valores para usar en la renderización
  const esAdmin = userDetails?.rol === "admin"
  const esSupervisor = userDetails?.rol === "supervisor"
  
  if (loading) {
    return (
      <div className="flex h-[50vh] w-full items-center justify-center">
        <div className="flex flex-col items-center gap-2">
          <Loader2 className="h-8 w-8 animate-spin text-primary" />
          <p className="text-sm text-muted-foreground">Cargando datos...</p>
        </div>
      </div>
    )
  }
  
  if (error) {
    return (
      <div className="flex flex-col items-center justify-center min-h-[50vh] p-4">
        <h1 className="text-2xl font-bold mb-4">Error</h1>
        <p className="text-muted-foreground mb-6">
          {error}
        </p>
        <Button onClick={() => router.push("/dashboard/tareas")}>
          <ArrowLeft className="mr-2 h-4 w-4" />
          Volver a la lista de tareas
        </Button>
      </div>
    )
  }

  return (
    <DashboardShell userDetails={userDetails}>
      <div className="space-y-6">
        <div className="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
          <div className="flex items-center gap-2">
            <Button 
              variant="outline" 
              size="sm" 
              onClick={() => router.push("/dashboard/tareas")}
            >
              <ArrowLeft className="mr-2 h-4 w-4" />
              Volver
            </Button>
            <h1 className="text-2xl font-bold tracking-tight">
              Asignar trabajadores
            </h1>
          </div>
        </div>

        {tarea ? (
          <Card>
            <CardHeader>
              <CardTitle>Asignar trabajadores a {tarea.titulo || 'Tarea'}</CardTitle>
              <CardDescription>
                Selecciona los trabajadores que participarán en esta tarea.
              </CardDescription>
            </CardHeader>
            <CardContent>
              <div className="space-y-4">
                <div className="flex flex-wrap gap-2 items-center">
                  <span className="text-sm font-medium">
                    Trabajadores asignados: 
                  </span>
                  <span className="rounded bg-muted px-2.5 py-0.5 text-sm">
                    {(() => {
                      const workerCount = trabajadoresActuales?.length || 0
                      // Mostrar detalles del primer trabajador para debug
                      const currentWorkerEmail = workerCount > 0 ? 
                        (trabajadoresActuales[0]?.email || trabajadoresActuales[0]?.id_trabajador || '') : ''
                      
                      return `${workerCount} ${workerCount === 1 ? 'trabajador' : 'trabajadores'}`
                    })()}
                  </span>
                </div>

                <AssignWorkersForm 
                  tareaId={params.id}
                  trabajadores={trabajadores}
                  trabajadoresActuales={trabajadoresActuales}
                  esAdmin={esAdmin}
                  onUpdateSuccess={() => router.refresh()}
                />
              </div>
            </CardContent>
          </Card>
        ) : null}
      </div>
    </DashboardShell>
  )
}
