"use client"

import { useEffect, useState } from "react"
import { useRouter } from "next/navigation"
import { getSupabaseClient } from "@/lib/supabase-client"

export default function ContactoDetailPage({ params }: { params: { id: string } }) {
  const router = useRouter()
  const [loading, setLoading] = useState(true)
  const [contacto, setContacto] = useState<any>(null)
  
  useEffect(() => {
    const fetchData = async () => {
      try {
        setLoading(true)
        
        const supabase = getSupabaseClient()
        
        // Obtener detalles del contacto
        const { data: contactoData, error: contactoError } = await supabase
          .from("contactos")
          .select("*")
          .eq("id", params.id)
          .single()
          
        if (contactoError) throw contactoError
        
        setContacto(contactoData)
      } catch (err: any) {
        console.error("Error al cargar datos:", err.message)
      } finally {
        setLoading(false)
      }
    }
    
    fetchData()
  }, [params.id])
  
  return (
    <div className="container mx-auto p-4">
      <h1 className="text-2xl font-bold mb-4">Contacto ID: {params.id}</h1>
      
      {loading ? (
        <p>Cargando información del contacto...</p>
      ) : contacto ? (
        <div>
          <p className="mb-2"><strong>Nombre:</strong> {contacto.nombre || 'N/A'}</p>
          <p className="mb-2"><strong>Email:</strong> {contacto.email || 'N/A'}</p>
          <p className="mb-2"><strong>Teléfono:</strong> {contacto.telefono || 'N/A'}</p>
          <button 
            className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mr-2"
            onClick={() => router.push('/dashboard/contactos')}
          >
            Volver a Contactos
          </button>
        </div>
      ) : (
        <p>No se encontró información del contacto.</p>
      )}
    </div>
  )
}
